# JavaGimmicks

./: .gitignore  .project  README.md  assembly.xml  license.md  pom.xml
all/: .project  assembly.xml  pom.xml
cdi/: .project  pom.xml
cdi-testing/: .project  pom.xml
cdi/src/main/java/net/sf/javagimmicks/cdi/: AnnotationLiteralHelper.java  CDIAware.java  CDIContext.java  CDIContextExtension.java  CDIFactoryProducer.java  CDIObject.java  CDISupplierProducer.java  Injection.java  InjectionFactory.java  InjectionSpec.java  package-info.java
cdi/src/test/java/net/sf/javagimmicks/cdi/: Bootstrapping.java  BootstrappingTest.java  CDIAwareTest.java  CDIContextTest.java  CDIFactoryProducerTest.java  CDIObjectTest.java  CDISupplierProducerTest.java  FactoryProducerTest.java  InjectionFactoryTest.java  InjectionSpecTest.java  SupplierProducerTest.java  WeldTestHelper.java  WeldTestHelperTest.java
collections/: .project  pom.xml
collections-jdk8/: .project  pom.xml
collections-jdk8/src/main/java/net/sf/javagimmicks/collections/: AbstractRing.java  ArrayRing.java  ArrayUtils.java  AutoDroppingQueueDecorator.java  AutoFillingMapDecorator.java  CollectionUtils.java  Cursor.java  LinkedRing.java  Ring.java  RingCursor.java  RingCursorProvider.java  RingIterator.java
collections-jdk8/src/main/java/net/sf/javagimmicks/collections8/: AbstractRing.java  ArrayRing.java  AutoDroppingQueueDecorator.java  AutoFillingMapDecorator.java  Collections.java  CrossProductSpliterator.java  Cursor.java  LinkedRing.java  Lists.java  MoreCollections.java  MoreCollectors.java  Ring.java  RingCursor.java  RingCursorProvider.java  RingIterator.java  package-info.java
collections-jdk8/src/test/java/net/sf/javagimmicks/collections8/: AbstractRingTest.java  ArrayRingTest.java  LinkedRingTest.java  MoreCollectionsTest.java
collections/src/main/java/net/sf/javagimmicks/collections/: AbstractCursor.java  AbstractMap2.java  AbstractRingCursor.java  ArrayRing.java  ArrayUtils.java  AutoDroppingQueueDecorator.java  AutoFillingMapDecorator.java  CollectionDifference.java  CollectionUtils.java  Cursor.java  ReverseList.java  Ring.java  RingCursor.java  SortedListUtils.java  package-info.java
collections/src/test/java/net/sf/javagimmicks/collections/: AbstractRingTest.java  LinkedRingTest.java
concurrent/: .project  pom.xml
concurrent/src/main/java/net/sf/javagimmicks/concurrent/: BlockingObjectContainer.java  BlockingSingletonRegistry.java  CallableRunnableAdapter.java  package-info.java
concurrent/src/test/java/net/sf/javagimmicks/concurrent/: BlockingSingletonRegistryTest.java
core/: pom.xml
core-jdk8/: .project  pom.xml
core-jdk8/src/main/java/net/sf/javagimmicks/beans/: BeanPropertyComparator.java  BeanUtils.java
core-jdk8/src/main/java/net/sf/javagimmicks/event/: EventListener.java  Observable.java  ObservableBase.java
core-jdk8/src/main/java/net/sf/javagimmicks/lang/: AbstractCreateOnDemandSupplier.java  ConstantSupplier.java  CreateOnDemandObjectSupplier.java  PrototypeSupplier.java  ReflectionSupplier.java  ThreadLocalCreateOnDemandObjectSupplier.java  WritableSupplier.java  package-info.java
core-jdk8/src/main/java/net/sf/javagimmicks/sql/: JDBCExecutor.java
core-jdk8/src/main/java/net/sf/javagimmicks/transform/: BidiFunction.java  BidiTransforming.java  DualFunctionBidiFunction.java  Transformers.java  Transforming.java  package-info.java
core-jdk8/src/main/java/net/sf/javagimmicks/transform8/: BidiFunction.java  BidiTransforming.java  Transforming.java  package-info.java
core-jdk8/src/main/java/net/sf/javagimmicks/util/: AbstractCreateOnDemandSupplier.java  AbstractLazySupplier.java  ComparableComparator.java  ComparableWrapper.java  CompositeComparator.java  ConstantSupplier.java  CreateOnDemandObjectSupplier.java  CreateOnDemandSupplier.java  IncludeExcludePatternPredicate.java  LazySupplier.java  MoreCollectors.java  Pair.java  PairImpl.java  PrototypeSupplier.java  ReflectionSupplier.java  ThreadLocalCreateOnDemandObjectSupplier.java  ThreadLocalCreateOnDemandSupplier.java  ThreadLocalLazySupplier.java  WritableSupplier.java  package-info.java
core-jdk8/src/main/java/net/sf/javagimmicks/util8/: AbstractLazySupplier.java  ConstantSupplier.java  IncludeExcludePatternPredicate.java  LazySupplier.java  Pair.java  PairImpl.java  PrototypeSupplier.java  ReflectionSupplier.java  ThreadLocalLazySupplier.java  WritableSupplier.java  package-info.java
core-jdk8/src/main/java/net/sf/javagimmicks/xml/: DOMUtils.java  Namespace.java  package-info.java
core-jdk8/src/test/java/net/sf/javagimmicks/util/: ComparableWrapperTest.java
core-jdk8/src/test/java/net/sf/javagimmicks/xml/: DOMUtilsTest.java  NameUtilsTest.java
core-jdk8/src/test/resources/net/sf/javagimmicks/xml/: Example1.xml  Example1_Ref4.xml
core/src/main/java/net/sf/javagimmicks/beans/: BeanPropertyComparator.java  BeanUtils.java  package-info.java
core/src/main/java/net/sf/javagimmicks/event/: Event.java  EventListener.java  Observable.java  ObservableBase.java  package-info.java
core/src/main/java/net/sf/javagimmicks/lang/: AbstractBidiTransformer.java  BidiTransformer.java  BidiTransforming.java  CallableRunnableAdapter.java  ConstantFactory.java  CreateOnDemandObjectContainer.java  DualTransformerBidiTransformer.java  Factory.java  Filter.java  ReflectionFactory.java  ThreadLocalCreateOnDemandObjectContainer.java  Transformer.java  Transformers.java  Transforming.java  package-info.java
core/src/main/java/net/sf/javagimmicks/sql/: JDBCExecutor.java  package-info.java
core/src/main/java/net/sf/javagimmicks/transform/: AbstractBidiFunction.java  AbstractBidiTransformer.java  BidiFunction.java  BidiTransformer.java  BidiTransforming.java  DualFunctionBidiFunction.java  DualTransformerBidiTransformer.java  Functions.java  Transformer.java  Transformers.java  (+2 more)
graph/: .project  pom.xml
io/: .project  pom.xml
jdbc-testing/: .project  pom.xml
jpa-testing/: .project  pom.xml
math/: .project  pom.xml
parent/: .project  pom.xml
swing/: .project  pom.xml
testing/: .project  pom.xml
(+847 files in other folders)
