<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gimmicks-build</artifactId>

	<parent>
		<groupId>net.sf.javagimmicks</groupId>
		<artifactId>gimmicks-parent</artifactId>
		<version>0.90-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>

	<name>JavaGimmicks</name>
	<description>Utility classes, APIs and tools for Java</description>
	<url>http://jgutils.sourceforge.net/</url>

	<modules>
		<module>all</module>
		<module>cdi</module>
		<module>cdi-collections</module>
		<module>cdi-testing</module>
		<module>collections</module>
		<module>concurrent</module>
		<module>core</module>
		<module>graph</module>
		<module>io</module>
		<module>jdbc-testing</module>
		<module>jpa-testing</module>
		<module>math</module>
		<module>parent</module>
		<module>swing</module>
		<module>testing</module>
	</modules>

	<scm>
		<!-- ======================== OLD SourceForge SVN Connection =================================== 
			<url>https://svn.code.sf.net/p/jgutils/code/GimmickUtils/trunk</url> <connection>scm:svn:https://svn.code.sf.net/p/jgutils/code/GimmickUtils/trunk</connection> 
			<developerConnection>scm:svn:https://svn.code.sf.net/p/jgutils/code/GimmickUtils/trunk</developerConnection> 
			============================================================================================== -->

		<url>https://github.com/m34434/JavaGimmicks</url>
		<connection>scm:git:https://github.com/m34434/JavaGimmicks.git</connection>
		<developerConnection>scm:git:https://github.com/m34434/JavaGimmicks.git</developerConnection>
	</scm>

</project>