<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gimmicks-cdi-testing</artifactId>

	<parent>
		<groupId>net.sf.javagimmicks</groupId>
		<artifactId>gimmicks-parent</artifactId>
		<version>0.96-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<name>JavaGimmicks - CDI-Testing</name>
	<description>JUnit extensions for testing CDI applications in a local container</description>
	<url>http://jgutils.sourceforge.net</url>

	<dependencies>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
		</dependency>
	</dependencies>
</project>