<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>GimmickUtils-io</artifactId>

	<parent>
		<groupId>net.sf.javagimmicks</groupId>
		<artifactId>GimmickUtils-parent</artifactId>
		<version>0.80</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<name>JavaGimmicks - GimmickUtils - I/O</name>
	<description>Basic I/O utilities and a diff engine for file system folders</description>
	<url>http://jgutils.sourceforge.net</url>

	<dependencies>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>GimmickUtils-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>GimmickUtils-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>GimmickUtils-math</artifactId>
		</dependency>
	</dependencies>

</project>