<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gimmicks-math</artifactId>

	<parent>
		<groupId>net.sf.javagimmicks</groupId>
		<artifactId>gimmicks-parent</artifactId>
		<version>0.95</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<name>JavaGimmicks - Math</name>
	<description>A few mathematical utilities</description>
	<url>http://jgutils.sourceforge.net</url>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>gimmicks-collections</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>