<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>GimmickUtils-swing</artifactId>

	<parent>
		<groupId>net.sf.javagimmicks</groupId>
		<artifactId>GimmickUtils-parent</artifactId>
		<version>0.81-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>JavaGimmicks - GimmickUtils - Swing</name>
	<description>Swing utilities and extensions</description>
	<url>http://jgutils.sourceforge.net</url>

	<dependencies>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>GimmickUtils-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>GimmickUtils-core</artifactId>
		</dependency>
	</dependencies>

</project>