<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>GimmickUtils-all</artifactId>

	<parent>
		<groupId>net.sf.javagimmicks</groupId>
		<artifactId>GimmickUtils-parent</artifactId>
		<version>0.81-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>JavaGimmicks - GimmickUtils (Bundle)</name>
	<description>Bundle of all JavaGimmicks - GimmickUtils modules</description>
	<url>http://jgutils.sourceforge.net/</url>

	<dependencies>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>GimmickUtils-cdi</artifactId>
		</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>GimmickUtils-cdi-collections</artifactId>
			</dependency>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>GimmickUtils-cdi-testing</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>GimmickUtils-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>GimmickUtils-concurrent</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>GimmickUtils-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>GimmickUtils-graph</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>GimmickUtils-io</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>GimmickUtils-math</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>GimmickUtils-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>GimmickUtils-testing</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Disable default JAR packaging -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<!-- Disable default deployment -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<!-- Build cumulative JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<includeDependencySources>true</includeDependencySources>
				</configuration>
			</plugin>
			
			<!-- Build cumulative JAR -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptor>assembly.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>