<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>GimmickUtils-cdi</artifactId>

	<parent>
		<groupId>net.sf.javagimmicks</groupId>
		<artifactId>GimmickUtils-parent</artifactId>
		<version>0.81-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>JavaGimmicks - GimmickUtils - CDI</name>
	<description>CDI utilities and extensions</description>
	<url>http://jgutils.sourceforge.net</url>

	<dependencies>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>GimmickUtils-core</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>GimmickUtils-cdi-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-cdi</artifactId>
			<version>5.0.1.Final</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>