<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.javagimmicks</groupId>
	<artifactId>gimmicks-parent</artifactId>
	<version>0.91-SNAPSHOT</version>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<packaging>pom</packaging>

	<name>JavaGimmicks (Parent)</name>
	<description>Common JavaGimmicks Parent</description>
	<url>http://jgutils.sourceforge.net/</url>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-cdi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-cdi-collections</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-collections</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-concurrent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-graph</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-io</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-math</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-swing</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- GimmickUtils test dependencies -->
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-cdi-testing</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-jdbc-testing</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-jpa-testing</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-testing</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- External compile dependencies -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.1.9.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>2.0.4.Final</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>3.2.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.2.4.RELEASE</version>
			</dependency>

			<!-- External test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
								<goal>test-jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<quiet>true</quiet>
						<show>public</show>
						<groups>
							<group>
								<title>Module "core" - Core Utilities</title>
								<packages>net.sf.javagimmicks.beans:net.sf.javagimmicks.event:net.sf.javagimmicks.lang:net.sf.javagimmicks.sql:net.sf.javagimmicks.transform:net.sf.javagimmicks.util:net.sf.javagimmicks.xml</packages>
							</group>
							<group>
								<title>Module "collections" - Basic utilities for and around the Java Collection API</title>
								<packages>net.sf.javagimmicks.collections:net.sf.javagimmicks.collections.bidimap:net.sf.javagimmicks.collections.builder:net.sf.javagimmicks.collections.composite:net.sf.javagimmicks.collections.decorators:net.sf.javagimmicks.collections.diff:net.sf.javagimmicks.collections.event:net.sf.javagimmicks.collections.filter:net.sf.javagimmicks.collections.mapping:net.sf.javagimmicks.collections.transformer</packages>
							</group>
							<group>
								<title>Module "concurrent" - Utilities for multi-threaded programming</title>
								<packages>net.sf.javagimmicks.concurrent:net.sf.javagimmicks.concurrent.locks</packages>
							</group>
							<group>
								<title>Module "cdi" - CDI utilities (Java API for context and dependency injection)</title>
								<packages>net.sf.javagimmicks.cdi</packages>
							</group>
							<group>
								<title>Module "cdi-collections" - CDI extensions to the JavaGimmicks collection API</title>
								<packages>net.sf.javagimmicks.collections.event.cdi</packages>
							</group>
							<group>
								<title>Module "io" - Basic I/O utilities and a diff engine for file system folders</title>
								<packages>net.sf.javagimmicks.io:net.sf.javagimmicks.io.folderdiff</packages>
							</group>
							<group>
								<title>Module "graph" - Yet another (small) graph API</title>
								<packages>net.sf.javagimmicks.graph:net.sf.javagimmicks.graph.routing</packages>
							</group>
							<group>
								<title>Module "math" - A few mathematical utilities</title>
								<packages>net.sf.javagimmicks.math:net.sf.javagimmicks.math.combinatorics:net.sf.javagimmicks.math.comparator:net.sf.javagimmicks.math.sequence</packages>
							</group>
							<group>
								<title>Module "swing" - Swing utilities and extensions</title>
								<packages>net.sf.javagimmicks.swing:net.sf.javagimmicks.swing.builder:net.sf.javagimmicks.swing.controller:net.sf.javagimmicks.swing.model</packages>
							</group>
							<group>
								<title>Module "testing" - Basic JUnit test helpers</title>
								<packages>net.sf.javagimmicks.event.testing:net.sf.javagimmicks.testing</packages>
							</group>
							<group>
								<title>Module "cdi-testing" - JUnit test helpers for the CDI-API</title>
								<packages>net.sf.javagimmicks.cdi.testing</packages>
							</group>
							<group>
								<title>Module "jdbc-testing" - JUnit test helpers for the JDBC-API</title>
								<packages>net.sf.javagimmicks.sql.testing</packages>
							</group>
							<group>
								<title>Module "jpa-testing" - JUnit test helpers for the JPA-API</title>
								<packages>net.sf.javagimmicks.jpa.testing</packages>
							</group>
						</groups>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<pushChanges>false</pushChanges>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- Set the JavaDoc executable to jdk 1.7 on Max OS X -->
		<profile>
			<id>set-javadoc-executable</id>
			<activation>
				<os>
					<name>Mac OS X</name>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<javadocExecutable>/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/bin/javadoc</javadocExecutable>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>GNU General Public License (GPL) 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>m34434</id>
			<name>Michael Scholz</name>
			<email>m34434@googlemail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/m34434/JavaGimmicks/parent</url>
		<connection>scm:git:https://github.com/m34434/JavaGimmicks.git/parent</connection>
		<developerConnection>scm:git:https://github.com/m34434/JavaGimmicks.git/parent</developerConnection>
	</scm>

</project>