<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.javagimmicks</groupId>
	<artifactId>gimmicks-parent</artifactId>
	<version>0.98-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>JavaGimmicks (Parent)</name>
	<description>Common JavaGimmicks Parent</description>
	<url>http://jgutils.sourceforge.net/</url>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-cdi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-cdi-collections</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-collections</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-collections-jdk8</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-concurrent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-core-jdk8</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-graph</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-io</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-math</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-swing</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- GimmickUtils test dependencies -->
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-cdi-testing</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-jdbc-testing</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-jpa-testing</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-testing</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- External compile dependencies -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.174</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.10.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.1.9.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>2.1.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>3.2.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.2.4.RELEASE</version>
			</dependency>

			<!-- External test dependencies -->
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<fork>true</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
								<goal>test-jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<quiet>true</quiet>
						<show>public</show>
						<groups>
							<group>
								<title>Module "core" - Core Utilities</title>
								<packages>net.sf.javagimmicks.beans:net.sf.javagimmicks.event:net.sf.javagimmicks.lang:net.sf.javagimmicks.sql:net.sf.javagimmicks.transform:net.sf.javagimmicks.util:net.sf.javagimmicks.xml</packages>
							</group>
							<group>
								<title>Module "core8" - Additional or alternative Core Utilities for Java 8</title>
								<packages>net.sf.javagimmicks.transform8:net.sf.javagimmicks.util8</packages>
							</group>
							<group>
								<title>Module "collections8" - Basic utilities for and around the Java 8 Collection API</title>
								<packages>net.sf.javagimmicks.collections8:net.sf.javagimmicks.collections8.builder:net.sf.javagimmicks.collections8.composite:net.sf.javagimmicks.collections8.decorators:net.sf.javagimmicks.collections8.diff:net.sf.javagimmicks.collections8.event:net.sf.javagimmicks.collections8.filter:net.sf.javagimmicks.collections8.mapping:net.sf.javagimmicks.collections8.transformer</packages>
							</group>
							<group>
								<title>Module "collections" - Basic utilities for and around the Java Collection API</title>
								<packages>net.sf.javagimmicks.collections:net.sf.javagimmicks.collections.bidimap:net.sf.javagimmicks.collections.builder:net.sf.javagimmicks.collections.composite:net.sf.javagimmicks.collections.decorators:net.sf.javagimmicks.collections.diff:net.sf.javagimmicks.collections.event:net.sf.javagimmicks.collections.filter:net.sf.javagimmicks.collections.mapping:net.sf.javagimmicks.collections.transformer</packages>
							</group>
							<group>
								<title>Module "concurrent" - Utilities for multi-threaded
									programming</title>
								<packages>net.sf.javagimmicks.concurrent:net.sf.javagimmicks.concurrent.locks</packages>
							</group>
							<group>
								<title>Module "cdi" - CDI utilities (Java API for context and
									dependency injection)</title>
								<packages>net.sf.javagimmicks.cdi</packages>
							</group>
							<group>
								<title>Module "cdi-collections" - CDI extensions to the
									JavaGimmicks collection API</title>
								<packages>net.sf.javagimmicks.collections.event.cdi</packages>
							</group>
							<group>
								<title>Module "io" - Basic I/O utilities and a diff engine for
									file system folders</title>
								<packages>net.sf.javagimmicks.io:net.sf.javagimmicks.io.folderdiff</packages>
							</group>
							<group>
								<title>Module "graph" - Yet another (small) graph API</title>
								<packages>net.sf.javagimmicks.graph:net.sf.javagimmicks.graph.routing</packages>
							</group>
							<group>
								<title>Module "math" - A few mathematical utilities</title>
								<packages>net.sf.javagimmicks.math:net.sf.javagimmicks.math.combinatorics:net.sf.javagimmicks.math.comparator:net.sf.javagimmicks.math.sequence</packages>
							</group>
							<group>
								<title>Module "swing" - Swing utilities and extensions</title>
								<packages>net.sf.javagimmicks.swing:net.sf.javagimmicks.swing.builder:net.sf.javagimmicks.swing.controller:net.sf.javagimmicks.swing.model</packages>
							</group>
							<group>
								<title>Module "testing" - Basic JUnit test helpers</title>
								<packages>net.sf.javagimmicks.event.testing:net.sf.javagimmicks.testing</packages>
							</group>
							<group>
								<title>Module "cdi-testing" - JUnit test helpers for the CDI-API</title>
								<packages>net.sf.javagimmicks.cdi.testing</packages>
							</group>
							<group>
								<title>Module "jdbc-testing" - JUnit test helpers for the
									JDBC-API</title>
								<packages>net.sf.javagimmicks.sql.testing</packages>
							</group>
							<group>
								<title>Module "jpa-testing" - JUnit test helpers for the JPA-API</title>
								<packages>net.sf.javagimmicks.jpa.testing</packages>
							</group>
						</groups>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
						
						<pushChanges>false</pushChanges>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Custom JavaDoc executable -->
		<profile>
			<id>set-javadoc-executable</id>
			<activation>
				<property>
					<name>maven.custom.javadoc</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<javadocExecutable>${maven.custom.javadoc}</javadocExecutable>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<!-- Custom Javac executable -->
		<profile>
			<id>set-javac-executable</id>
			<activation>
				<property>
					<name>maven.custom.javac</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<configuration>
								<executable>${maven.custom.javac}</executable>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<!-- Custom Java executable -->
		<profile>
			<id>set-java-executable</id>
			<activation>
				<property>
					<name>maven.custom.java</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<configuration>
								<jvm>${maven.custom.java}</jvm>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>m34434</id>
			<name>Michael Scholz</name>
			<email>m34434@googlemail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/m34434/JavaGimmicks/parent</url>
		<connection>scm:git:https://github.com/m34434/JavaGimmicks.git/parent</connection>
		<developerConnection>scm:git:https://github.com/m34434/JavaGimmicks.git/parent</developerConnection>
	</scm>

</project>